<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <script>function toggle(id)
    {
        el=document.getElementById(id);
        if(el.style.display!='none')
            el.style.display='none';
        else
            el.style.display='block';
    }
    </script>
    <style> body{margin:20px;}.tables{width: 50%;float:left;} .tables table{ overflow-x: auto;display: block;}

    .bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
    }
    .bs-callout-info h4 {
        color: #5bc0de;
    }
    .bs-callout-danger h4 {
        color: #d9534f;
    }
    .bs-callout h4 {
        margin-top: 0;
        margin-bottom: 0;
    }
    .bs-callout-danger {
        border-left-color: #d9534f;
    }
    .bs-callout-info {
        border-left-color: #5bc0de;
    }</style>
    <title></title>
</head>
<body >